<resources>
    <string name="app_name">CarSkoon</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="heading_1">Enter your Mobile Number</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="mobile_num_hint">11 digits Mobile  number</string>
    <string name="submit">Submit</string>
    <string name="footer">© 2022 CarSkoon Software Team. All rights reserved</string>
    <string name="continued">CONTINUE</string>

    <string name="user_cellnumber">Add your phone number.We\'ll send you a verification code so we know you\'re real.</string>
    <string name="user_disclaimer">By providing my phone number i hereby agree and accept the <u>Terms of Service</u> and <u>Privacy policy</u> in use of the  app.</string>
    <string name="otp_sent">A temporary pincode has been sent to the mobile provided via SMS. \nPlease check your inbox and enter your 6 digits pin code below.</string>
    <string name="user_tour"><u>Take a tour</u></string>

    <!-- KEYS FOR PREFERENCE SCREEN STARTS -->
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_user_app_feedback">key_user_app_feedback</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="notifications_emergency">notifications_emergency</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_profile_view">key_profile_view</string>
    <string name="key_send_feedback">Send Feedback</string>
    <string name="title_version">App Version</string>
    <string name="choose_email_client">Choose email client</string>
    <string name="title_gallery_storage">Default Storage</string>
    <string name="title_new_notification_emergency">Help alerts</string>
    <string name="title_profile_view">Profile visiblity</string>
    <string name="summary_profile_view">Make your profile public ?</string>
    <string name="app_version">3.5</string>
    <string name="summary_support">Got any queries? We are happy to help!</string>
    <string name="title_send_feedback">Send Feedback</string>
    <string name="title_faq">FAQ</string>
    <string name="default_feedback_summary">Your views about the app</string>
    <string name="url_faq">https://www.highbryds.com</string>
    <string name="title_activity_splash">Splash</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- KEYS FOR PREFERENCE SCREEN ENDS -->

</resources>