<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/drawable/ic_add.xml" value="0.2875" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/activity_main.xml" value="0.28489583333333335" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/add_vehicle.xml" value="0.22" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/car_inspection_booking_form.xml" value="0.3446153846153846" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/content_splash.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/fragment_my_vehicle.xml" value="0.2" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/fragment_profile.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/fragment_profile_tab.xml" value="0.2" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/fragment_second.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/home.xml" value="0.1" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/item_my_vehicle.xml" value="0.2520833333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/login.xml" value="0.25" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/marketplace.xml" value="0.2520833333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/nav_header_main.xml" value="0.2520833333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/packages_item.xml" value="0.30520833333333336" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/service_booking_form.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/layout/user_pin.xml" value="0.25" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/menu/bottom_nav_menu.xml" value="0.3255208333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/VirtualCarInspection/app/src/main/res/xml/contact_settings_preferences.xml" value="0.25729166666666664" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/circle.xml" value="0.371875" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/ic_baseline_notifications_24.xml" value="0.2359375" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/ic_home.xml" value="0.31145833333333334" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/ic_logout.xml" value="0.14453125" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/ic_no_data.xml" value="0.27890625" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/ic_phone.xml" value="0.36102564102564105" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/slide_back_1.xml" value="0.2140625" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/drawable/spinner_background.xml" value="0.3151041666666667" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/activity_main.xml" value="0.24954710144927536" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/activity_splash.xml" value="0.22" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/add_vehicle.xml" value="0.19067028985507245" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_my_packages.xml" value="0.24043715846994534" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_my_vehicle.xml" value="0.22" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_payment.xml" value="0.24954710144927536" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_profile.xml" value="0.35572916666666665" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_profile_tab.xml" value="0.20742753623188406" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_slideshow.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/home.xml" value="0.22826086956521738" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/item_my_packages.xml" value="0.2318840579710145" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/item_my_vehicle.xml" value="0.35572916666666665" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/item_payment_history.xml" value="0.16489361702127658" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/item_payment_packages.xml" value="0.2318840579710145" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/login.xml" value="0.25" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/nav_header_main.xml" value="0.2989583333333333" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/packages_item.xml" value="0.5" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/recycler_selected_vehicle_row.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/service_booking_form.xml" value="0.24954710144927536" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/tab_color.xml" value="0.28125" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/toolbar.xml" value="0.35052083333333334" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/user_pin.xml" value="0.14" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/layout/vehicle_schedule.xml" value="0.210546875" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/menu/activity_main_drawer.xml" value="0.35052083333333334" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/menu/bottom_nav_menu.xml" value="0.3390625" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/menu/bottom_navigation.xml" value="0.3390625" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/menu/main.xml" value="0.35052083333333334" />
        <entry key="..\:/Users/tahir.raza/StudioProjects/carskoon_android/app/src/main/res/xml/contact_settings_preferences.xml" value="0.2989583333333333" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/activity_main.xml" value="0.23802083333333332" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/add_vehicle.xml" value="0.184375" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/car_inspection_booking_form.xml" value="0.264" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_my_notifications.xml" value="0.21041666666666667" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_my_packages.xml" value="0.21041666666666667" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_my_vehicle.xml" value="0.184375" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_payment.xml" value="0.2" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/fragment_profile_tab.xml" value="0.17604166666666668" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/item_my_packages.xml" value="0.21041666666666667" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/notification_card.xml" value="0.21041666666666667" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/packages_item.xml" value="0.134375" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/layout/service_booking_form.xml" value="0.134375" />
        <entry key="..\:/Users/tahir/StudioProjects/carskoon_android/app/src/main/res/menu/main.xml" value="0.23802083333333332" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>